<html>
<head>
<style>
.center {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -139px;
	margin-left: -250px;
}
</style>
</head>
<body>
<div class="center">
<img src="http://tinyurl.com/404panda" alt="404 page not found, oops!"></img>
</div>
</body>
</html>